<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Høydekurve</Name>
    <ElementPath>Høydekurve</ElementPath>
    <GeometryName>senterlinje</GeometryName>
    <GeometryElementPath>senterlinje</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2263</FeatureCount>
      <ExtentXMin>524334.51000</ExtentXMin>
      <ExtentXMax>798782.00000</ExtentXMax>
      <ExtentYMin>7587096.00000</ExtentYMin>
      <ExtentYMax>7808436.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>medium</Name>
      <ElementPath>medium</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høyde</Name>
      <ElementPath>høyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Høydelag</Name>
    <ElementPath>Høydelag</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>789</FeatureCount>
      <ExtentXMin>524317.05000</ExtentXMin>
      <ExtentXMax>805691.25000</ExtentXMax>
      <ExtentYMin>7586392.00000</ExtentYMin>
      <ExtentYMax>7808904.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>makshøyde</Name>
      <ElementPath>makshøyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>minhøyde</Name>
      <ElementPath>minhøyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Terrengpunkt</Name>
    <ElementPath>Terrengpunkt</ElementPath>
    <GeometryName>posisjon</GeometryName>
    <GeometryElementPath>posisjon</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>54</FeatureCount>
      <ExtentXMin>538976.28000</ExtentXMin>
      <ExtentXMax>787095.00000</ExtentXMax>
      <ExtentYMin>7608677.00000</ExtentYMin>
      <ExtentYMax>7792967.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>medium</Name>
      <ElementPath>medium</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høyde</Name>
      <ElementPath>høyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
